<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProgrammingAssignment3.jnlp">
  <information>
    <title>ProgrammingAssignment3</title>
    <vendor>weberk</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProgrammingAssignment3.jar" size="5476" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProgrammingAssignment3" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="phone_list_view.LaunchView"  name="ProgrammingAssignment3" />
  <update check="always"/>
</jnlp>
